# Generated by Django 2.2 on 2020-03-03 14:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels_info', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='channel',
            options={'verbose_name': 'channel', 'verbose_name_plural': 'Channels'},
        ),
        migrations.AlterModelOptions(
            name='videoinfo',
            options={'verbose_name': 'video', 'verbose_name_plural': 'Videos'},
        ),
        migrations.AddField(
            model_name='videoinfo',
            name='published',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 3, 13, 59, 44, 689009), verbose_name='Published'),
        ),
        migrations.AddField(
            model_name='videoinfo',
            name='title',
            field=models.CharField(default='title', max_length=255, verbose_name='Title'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='videoinfo',
            name='video_id',
            field=models.CharField(default='video_id', max_length=25, verbose_name='VideoID'),
            preserve_default=False,
        ),
    ]
