# Generated by Django 2.2 on 2020-03-04 10:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels_info', '0002_auto_20200303_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Tag name')),
            ],
            options={
                'verbose_name': 'tag',
                'verbose_name_plural': 'Tags',
            },
        ),
        migrations.AddField(
            model_name='videoinfo',
            name='comment_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Comments count'),
        ),
        migrations.AddField(
            model_name='videoinfo',
            name='dislike_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Dislikes count'),
        ),
        migrations.AddField(
            model_name='videoinfo',
            name='favorite_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Favourite count'),
        ),
        migrations.AddField(
            model_name='videoinfo',
            name='like_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Likes count'),
        ),
        migrations.AddField(
            model_name='videoinfo',
            name='view_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Views count'),
        ),
        migrations.AlterField(
            model_name='videoinfo',
            name='published',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 4, 10, 24, 36, 368760), verbose_name='Published'),
        ),
        migrations.AlterField(
            model_name='videoinfo',
            name='video_id',
            field=models.CharField(max_length=25, unique=True, verbose_name='VideoID'),
        ),
    ]
