# Generated by Django 2.2 on 2020-03-04 11:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels_info', '0003_auto_20200304_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='videos',
            field=models.ManyToManyField(related_name='tags', to='channels_info.VideoInfo'),
        ),
        migrations.AlterField(
            model_name='videoinfo',
            name='published',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 4, 11, 25, 26, 849252), verbose_name='Published'),
        ),
    ]
