# Generated by Django 2.2 on 2020-03-04 11:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels_info', '0005_auto_20200304_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoinfo',
            name='published',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 4, 11, 51, 33, 935383), verbose_name='Published'),
        ),
    ]
