# Generated by Django 2.2 on 2020-03-04 14:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels_info', '0008_auto_20200304_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoinfo',
            name='published',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 4, 14, 12, 16, 151496), verbose_name='Published'),
        ),
    ]
