# Generated by Django 3.0.3 on 2020-03-06 08:51

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('channels_info', '0009_auto_20200304_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='videoinfo',
            name='comment_count',
        ),
        migrations.RemoveField(
            model_name='videoinfo',
            name='dislike_count',
        ),
        migrations.RemoveField(
            model_name='videoinfo',
            name='favorite_count',
        ),
        migrations.RemoveField(
            model_name='videoinfo',
            name='like_count',
        ),
        migrations.RemoveField(
            model_name='videoinfo',
            name='view_count',
        ),
        migrations.AlterField(
            model_name='videoinfo',
            name='published',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 6, 8, 51, 23, 31200), verbose_name='Published'),
        ),
        migrations.CreateModel(
            name='VideoStatisticsHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('view_count', models.PositiveIntegerField(default=0, verbose_name='Views count')),
                ('like_count', models.PositiveIntegerField(default=0, verbose_name='Likes count')),
                ('dislike_count', models.PositiveIntegerField(default=0, verbose_name='Dislikes count')),
                ('favorite_count', models.PositiveIntegerField(default=0, verbose_name='Favourite count')),
                ('comment_count', models.PositiveIntegerField(default=0, verbose_name='Comments count')),
                ('date_time', models.DateTimeField(auto_now_add=True, verbose_name='DateTime')),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='channels_info.VideoInfo')),
            ],
            options={
                'verbose_name': 'statistic',
                'verbose_name_plural': 'Sattistics',
                'ordering': ['date_time'],
            },
        ),
    ]
