# Generated by Django 3.0.3 on 2020-03-06 10:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('channels_info', '0013_auto_20200306_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoinfo',
            name='published',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 6, 10, 8, 47, 432158, tzinfo=utc), verbose_name='Published'),
        ),
        migrations.AlterField(
            model_name='videoinfo',
            name='tags',
            field=models.ManyToManyField(to='channels_info.Tag'),
        ),
    ]
