# Generated by Django 3.0.3 on 2020-03-09 09:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('channels_info', '0018_auto_20200306_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoinfo',
            name='published',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 9, 9, 39, 50, 179212, tzinfo=utc), verbose_name='Published'),
        ),
    ]
