# Generated by Django 3.0.3 on 2020-03-12 07:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('channels_info', '0019_auto_20200309_0939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoinfo',
            name='published',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 12, 7, 7, 52, 148467, tzinfo=utc), verbose_name='Published'),
        ),
    ]
