# Generated by Django 3.0.3 on 2020-03-12 08:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('channels_info', '0020_auto_20200312_0707'),
        ('channels_info', '0020_auto_20200311_1310'),
    ]

    operations = [
    ]
